#Add Your firefox profile Path here
profile_path="C:\Users\<username>\AppData\Roaming\Mozilla\Firefox\Profiles\your_folder_name"

# To Save the Report as txt File set this to True
savetxt=False

# warn the actor if the remaining days less than 
Warning_days=4

# warn the actor if the remaining Gigabytes less than 
Warning_GB=30